# Settings for InfluxDB instance
INFLUX_DATABASE=mandora
INFLUX_HOST=localhost
INFLUX_PORT=8086
INFLUX_PROTOCOL=http
INFLUX_USERNAME=my_username
INFLUX_PASSWORD=my_password

# JSON Web Tokens (JWT) authentication
JWT_SHARED_SECRET=MySecretKey

# Settings for MySQL instance
MYSQL_DATABASE=mandora
MYSQL_HOST=localhost
MYSQL_USERNAME=my_username
MYSQL_PASSWORD=my_password
MYSQL_AES_KEY=MySecretKey